# vayne-generator

vayne-generator/: .gitignore  pom.xml
vayne-generator/src/main/java/com/dabanjia/vayne/connect/: ColumnModel.java  GeneratorConfig.java  GeneratorExecutor.java  JavaModel.java  Parser.java
vayne-generator/src/main/java/com/dabanjia/vayne/exception/: DataBaseQueryException.java
vayne-generator/src/main/java/com/dabanjia/vayne/util/: DataBaseUtil.java  FreeMarkerUtil.java  PropertyTypeUtil.java  StringTranslateUtil.java
vayne-generator/src/main/resources/: generator.properties
vayne-generator/src/main/resources/template/: dao.ftl  mapper.ftl  model.ftl
vayne-generator/src/test/java/com/dabanjia/vayne/model/: User.java
vayne-generator/src/test/java/com/dabanjia/vayne/test/: MyTest.java
