jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-2ze5545p0pew6kl42co.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=dabanjiaXJJ94

dao-target-project=vayne-generator
model-target-project=vayne-generator
mapper-target-project=vayne-generator
target.model=com.dabanjia.vayne.target.model
target.dao=com.dabanjia.vayne.target.dao
target.mapper=com.dabanjia.vayne.target.mapper

user=xujiajun