jdbc.driver=com.mysql.jdbc.Driver
# jdbc:mysql://10.96.82.180:3306/wujie_kefu?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://10.96.82.180:3306/wujie_kefu?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456

dao-target-project=vayne-generator
model-target-project=vayne-generator
mapper-target-project=vayne-generator
target.model=com.dabanjia.vayne.target.model
target.dao=com.dabanjia.vayne.target.dao
target.mapper=com.dabanjia.vayne.target.mapper

user=xujiajun